{
  "name": "pr-validation-scripts",
  "version": "1.0.0",
  "description": "Scripts for validating pull requests and DNS synchronization",
  "main": "validate-pr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dns-sync": "node dns-sync.js",
    "test-dns": "node test-dns-sync.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "axios": "^1.6.0"
  }
} 