{
  "name": "pr-validation-scripts",
  "version": "1.0.0",
  "description": "Scripts for validating pull requests",
  "main": "validate-pr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0"
  }
} 